server/uwrtourist/templates/404.jade
{% extends "layout.jade" %}

{% block body %}
div.content
    div.text-block
        div.content-title Page Not Found
        p
            span Go
            a(href="/") home
            span ?
{% endblock %}

app/templates/404.html
{% extends "base.html" %}
{% block body %}
<div class="content">
    <div class="text-block">
        <div class="content-title">Page Not Found</div>
        <p>Go <a href='/'>home</a>?</p>
    </div>
</div>
{% endblock %}
